$bgcolor: #333333
$color: #22aaff

body,
html
  background-color: $bgcolor
  color: $color

a
  background-color: $bgcolor
  color: $color

h6,
h5,
h4,
h3,
h2,
h1
  background-color: $bgcolor
  color: $color
